[tox]
envlist = py37
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands = python src/test.py

[testenv:build-docs]
deps = sphinx
       -rrequirements.txt
commands = sphinx-build doc/source/ doc/build/